<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>演库-礼物列表</title>
    <link rel="stylesheet" href="dist/styles/normalize.css"/>
    <link rel="stylesheet" href="dist/styles/bootstrap.min.css"/>
    <link rel="stylesheet" href="dist/styles/head.min.css"/>
    <link rel="stylesheet" href="dist/styles/Bjgiftlist.min.css"/>
</head>
<body>
<div class="giftlist">
    <p class="rec_pa">编辑礼物列表</p>
    <div class="zblist_main">

        <form class="form-inline">

            <button type="submit" class="btn btn-default">添加</button>
            <button type="submit" class="btn btn-default">编辑</button>
        </form>
    </div>
    <form action="">
        <table class="table table-hover table-bordered">
            <thead>
            <tr>
                <th>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </th>
                <th>礼物</th>
                <th>库币</th>
            </tr>
            </thead>
            <tbody>

            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>玫瑰花</td>
                <td>10库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>鼓掌</td>
                <td>10库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>新星</td>
                <td>33库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>麦克风</td>
                <td>66库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>加油</td>
                <td>100库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>屎</td>
                <td>300库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>鸡蛋</td>
                <td>300库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>明日之星</td>
                <td>520库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>怦然心动</td>
                <td>520库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>口红</td>
                <td>520库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>戒指</td>
                <td>880库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>项链</td>
                <td>1000库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>皇家礼炮</td>
                <td>1314库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>香水</td>
                <td>1314库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>LV包包</td>
                <td>28800库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>皇冠</td>
                <td>28800库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>金话筒</td>
                <td>28800库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>水晶鞋</td>
                <td>50000库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>歌神</td>
                <td>88800库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>金马奖</td>
                <td>88800库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>金像奖</td>
                <td>100000库币 </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                    </label>
                </td>
                <td>奥斯卡</td>
                <td>188888库币 </td>
            </tr>
            </tbody>
        </table>
    </form>
</div>
<script type="text/javascript" src="laydate.dev.js"></script>
<script type="text/javascript">
    laydate({
        elem: '#J-xl'
    });
    laydate({
        elem: '#J-x2'
    });

</script>
</body>
</html>